<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        .container{
            margin: 3px;
            height: 613px;
            padding: 1px;
        }
        .top{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50%;
            margin: 0.5px;
        }
        .bottom{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50%;
            margin: 0.5px;
        }
        .bye{
            color: rgb(238, 174, 202);
            background-color: black;
            border: 2px solid black;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 45px;
            border-radius: 100px;
        }
        .name{
            color: rgb(238, 174, 202);
            background-color: black;
            border: 2px solid black;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 45px;
            margin-bottom: 100px;
            border-radius: 100px;
        }
        .line{
            position: relative;
            left: 80px;
            top: -120px;
            border: 2px solid black;
            height: 200px;
        }
        .line-bottom{
            border: 2px solid black;
            position: relative;
            left: 122px;
            bottom: -80px;
            height: 800px;    
        }
        .middle{
            color: rgb(238, 174, 202);
            position: absolute;
            padding: 10px;
            display: flex;
            width: 100%;
            top: 240px;
            background-color: black;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .middle h1{
            word-spacing: 20px;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <div class="middle">
        <h1>BURA LG RHA MEREKO !!!</h1>
    </div>
    <div class="container">
        <div class="top">
            <div class="line"></div>
            <h1 class="bye">F</h1>
            <div class="line"></div>
            <h1 class="bye">A</h1>
            <div class="line"></div>
            <h1 class="bye">R</h1>
            <div class="line"></div>
            <h1 class="bye">E</h1>
            <div class="line"></div>
            <h1 class="bye">W</h1>
            <div class="line"></div>
            <h1 class="bye">E</h1>
            <div class="line"></div>
            <h1 class="bye">L</h1>
            <div class="line"></div>
            <h1 class="bye">L</h1>
        </div>
        <div class="bottom">
            <div class="line-bottom"></div>
            <h1 class="name">K</h1>
            <div class="line-bottom"></div>
            <h1 class="name">Y</h1>
            <div class="line-bottom"></div>
            <h1 class="name">R</h1>
            <div class="line-bottom"></div>
            <h1 class="name">A</h1>
        </div>
    </div>
</body>

</html>
